<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Personagens</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Mais recentes</a>
                <a href="#">Minha lista</a>

            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class="descricao"> Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                ASSISTIR AGORA
            </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                MAIS INFORMAÇÕES
            </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt=" " srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt=" " srcset="">
            </div>



        </div>
    </div>



</body>

</html>